/* css variables */
:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #5bdcc2;
    --secondary-color-dark: #37a08b;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

@media screen and (max-width:1220px) {
    nav {
        padding: 10px 80px;
    }

    .header_content h1 {
        font-size: 4.5rem;
    }

    .join_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .join_card {
        margin: auto;
    }

    .trainer_nav {
        display: none;
    }

    .trainers_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .trainers_card {
        margin: auto;
    }
}

@media screen and (max-width:990px) {
    .navHeight {
        align-items: baseline;
        border-bottom: 2px solid var(--secondary-color);
    }

    .addHeight {
        height: 260px;
    }

    .navRight button {
        display: none;
    }

    .navRight {
        display: block;
    }

    .navRight ul {
        gap: 1rem;
        opacity: 0;
        height: 0;
        flex-direction: column;
        transition: .5s;
    }

    .navRight ul li a {
        display: none;
    }

    .toggleNav ul {
        opacity: 1;
    }

    .toggleNav ul li a {
        display: flex;
    }

    .toggleBar {
        display: block;
    }

    .header_container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20rem;
    }

    .header_container::before {
        right: 3rem;
    }

    .header_image {
        grid-area: 1/1/2/2;
    }

    .header_content {
        text-align: center;
    }

    .explore_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .price_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .trainers_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_bar {
        text-align: center;
    }
}

@media screen and (max-width:760px) {

    .join_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container {
        grid-template-columns: 400px repeat(2, 1fr);
    }
}

@media screen and (max-width:700px) {
    nav {
        padding: 10px;
    }

    .header_container::before {
        right: 0rem;
        font-size: 8rem;
    }


    .join_card {
        width: 100%;
    }

    .price_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .trainers_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container {
        grid-template-columns: 400px repeat(1, 1fr);
    }
}

@media screen and (max-width:550px) {
    .header_content h1 {
        font-size: 4rem;
    }

    .header_container {
        margin-bottom: 25rem;
    }

    .section_subheader {
        font-size: 1rem;
    }

    .explore_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer_socials {
        justify-content: center;
    }

    .footer_col h4::before {
        width: 100%;
    }
}

@media screen and (max-width:457px) {
    .header_content h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .header_content p {
        text-align: justify;
    }
}

@media screen and (max-width:410px) {
    .header_image img {
        max-width: 280px;
    }

    .header_image::before {
        font-size: 25rem;
    }

    .header_container::before {
        font-size: 5rem;
        bottom: 10rem;
    }

    .header_container {
        margin-bottom: 18rem;
    }

    .header_content h1 {
        font-size: 2rem;
        line-height: 3rem;
    }

    .join_container h2 {
        width: 157px;
    }

    .section_header {
        font-size: 1.5rem;
    }

    .price_container h2 {
        width: 221px;
    }

    .footer_col p {
        text-align: justify;
    }
}

@media screen and (max-width:310px) {
    .logo_name {
        font-size: 0.6rem;
    }

    .join_card p {
        font-size: 0.7rem;
    }

    .trainers_container h2 {
        width: 235px;
    }

    .trainers_card {
        width: 200px;
        padding: 0rem 0.5rem;
        min-height: 300px;
    }
}